# 缓存key的前缀
org.mybatis.caches.memcached.keyprefix=_mybatis_
#memcache地址 ${host}:${port}
org.mybatis.caches.memcached.servers=cache:11211
#连接工程，Any class that implementsnet.spy.memcached.ConnectionFactory
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
#过期时间 默认30天，单位秒
org.mybatis.caches.memcached.expiration=6000
#是否启用异步读
org.mybatis.caches.memcached.asyncget=false
#使用异步读的timeout时间
org.mybatis.caches.memcached.timeout=5
#使用异步读的timeout时间单位
org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS
#i如果开启，对象在放到memcache前会使用GZIP 压缩
org.mybatis.caches.memcached.compression=false

#refuse time when connection refused
org.mybatis.caches.memcached.refuseperiod=1000