#连接池大小即客户端个数
memcached.connectionPoolSize=1
memcached.failureMode=true
#server1
memcached.server1.host=cache
memcached.server1.port=11211
memcached.server1.weight=1
#server2
memcached.server2.host=cache
memcached.server2.port=11212
memcached.server2.weight=1
#server1
memcached.server3.host=cache
memcached.server3.port=11213
memcached.server3.weight=1